<?php

return [
    'User_id'  =>  '用户id',
    'Task_id'  =>  '任务ID',
    'Task_name'  =>  '任务名',
    'Taobao_url'  =>  '链接',
    'Taobao_id'  =>  '宝贝id',
    'Task_key'  =>  '关键词',
    'Task_num'  =>  '每日流量',
    'Task_day_finish'  =>  '今日完成数',
    'Total_num'  =>  '流量总数',
    'Task_day'  =>  '执行天数',
    'Task_price'  =>  '任务单价',
    'Task_money'  =>  '任务总价',
    'Task_c'  =>  '任务参数',
    'Task_fs'  =>  '执行方式',
    'Goodstime'  =>  '停留时间',
    'Task_status'  =>  '状态',
    'Task_status 0'  =>  '执行中',
    'Task_status 1'  =>  '已结束',
    'Task_tpe'  =>  '类型',
    'Task_tpe 1'  =>  '手淘流量',
    'Task_tpe 2'  =>  '手淘收藏',
    'Task_tpe 3'  =>  '手淘加购',
    'Task_tpe 4'  =>  '店铺收藏',
    'Task_tpe 5'  =>  'pc流量',
    'Task_tpe 6'  =>  '京东流量',
    'Task_tpe 7'  =>  '京东收藏',
    'Task_tpe 8'  =>  '京东加购',
    'Task_tpe 9'  =>  '京东关注',
    'Task_tpe 10'  =>  '拼多多流量',
    'Task_tpe 11'  =>  '拼多多收藏',
    'Task_tpe 12'  =>  '抖音粉丝',
    'Task_tpe 13'  =>  '抖音点赞',
    'Task_tpe 14'  =>  '抖音评论',
    'Task_tpe 15'  =>  '抖音播放',
    'Task_tpe 16'  =>  '抖音分享',
    'Create_time'  =>  '时间',
    'User.username'  =>  '用户名'
];
