<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label for="c-type" class="control-label col-xs-12 col-sm-2">{:__('Type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
                {foreach name="typeList" item="vo"}
                <label for="row[type]-{$key}"><input id="row[type]-{$key}" name="row[type]" type="radio" value="{$key}"
                                                     {in name="key" value="$row.type" }checked{/in} /> {$vo}</label>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="c-price" class="control-label col-xs-12 col-sm-2">{:__('Price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-price" data-rule="required" class="form-control" step="0.01" name="row[price]" type="number"
                   value="{$row.price}">
        </div>
    </div>
    <div class="form-group">
        <label for="c-order_id" class="control-label col-xs-12 col-sm-2">{:__('Order_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-order_id" data-rule="required" class="form-control" name="row[order_id]" type=""
                       value="{$row.order_id}">
                <a href="javascript:;" class="btn btn-primary input-group-addon btn-select text-primary" data-id="{$row.id}">选择订单</a>
            </div>

            <div id="orderlist">

            </div>

            <div class="alert alert-danger" style="margin-top:10px;">
                <b>温馨提示：</b><br />
                如果关联订单号并将状态设置为已处理,将会自动变更关联订单状态并执行下发动作,请谨慎操作
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="c-status" class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">

            <div class="radio">
                {foreach name="statusList" item="vo"}
                <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio"
                                                       value="{$key}" {in name="key" value="$row.status" }checked{/in}
                    /> {$vo}</label>
                {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
<style>
    #orderlist .row {
        border-bottom:1px solid #eee;
        margin-bottom:5px;
    }
</style>
<script id="ordertpl" type="text/html">
    <table class="table table-striped table-hover">
    <tr>
        <td>订单号</td>
        <td>订单标题</td>
        <td>外部订单号</td>
        <td>附属信息</td>
        <td>创建时间</td>
        <td>
            操作
        </td>
    </tr>
    <%for(var i=0; i < orderList.length; i++){%>
    <%var item = orderList[i];%>
    <tr>
        <td><%=item.id%></td>
        <td><%=item.title%></td>
        <td><%=item.out_order_id%></td>
        <td><%=item.extend%></td>
        <td><%=item.createtime_text%></td>
        <td>
            <a href="javascript:;" class="btn btn-success btn-xs btn-choose" data-id="<%=item.id%>">选择</a>
        </td>
    </tr>
    <%}%>
    </table>
</script>