<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-edit btn-disabled disabled {:$auth->check('pay/order/edit')?'':'hide'}" title="{:__('Edit')}" ><i class="fa fa-pencil"></i> {:__('Edit')}</a>
                        <a href="javascript:;" class="btn btn-danger btn-del btn-disabled disabled {:$auth->check('pay/order/del')?'':'hide'}" title="{:__('Delete')}" ><i class="fa fa-trash"></i> {:__('Delete')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover" 
                           data-operate-edit="{:$auth->check('pay/order/edit')}" 
                           data-operate-del="{:$auth->check('pay/order/del')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/html" id="notifytpl">
    <div class="form-group">
        <label class="control-label" for="url">订单号</label>
        <input class="form-control" type="text" id="order_id" value="<%=notify.order_id%>">
    </div>
    <div class="form-group">
        <label class="control-label" for="url">请求URL</label>
        <input class="form-control" type="text" id="url" value="<%=notify.url%>">
    </div>
    <div class="form-group">
        <label class="control-label" for="params">请求参数</label>
        <textarea class="form-control" rows="5" id="params"><%=notify.params%></textarea>
    </div>
    <div class="form-group" style="position:relative;">
        <label class="control-label" for="response">返回结果</label>
        <textarea class="form-control" rows="10" id="response"><%=notify.response%></textarea>
        <a href="javascript:;" class="btn btn-primary btn-xs btn-preview" style="position:absolute;right:0px;top:0px;"><i class="fa fa-eye"></i> 预览</a>
    </div>
    <div class="form-group">
        <label class="control-label" for="url">请求时间</label>
        <input class="form-control" type="text" id="createtime" value="<%=notify.createtime_text%>">
    </div>
    <div class="form-group">
        <label class="control-label" for="url">响应时间</label>
        <input class="form-control" type="text" id="updatetime" value="<%=notify.updatetime_text%>">
    </div>
</script>
