{include file="common/sidenav" /}
<body onload="getContenList()">
<div class="tpl-content-wrapper">
  <div class="container-fluid am-cf">
    <div class="row">
      <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
        <p class="page-header-description">
        </p>
      </div>
    </div> 
  </div>
  <div class="row-content am-cf">
    <div class="row am-cf">
      <div class="am-u-md-10">
        <div class="widget am-cf">
        <div class="widget-head am-fr">查看商品监控详情</div>
        <div class="widget-head am-fr">
          <div class="widget-title am-fl w68">
            <div class="am-u-sm-2">
              <img style="float:left" src="" align="absmiddle" width="80px" id="xqimg">	
            </div>
            <div class="am-u-sm-10">
              <p id="xqtitle"> </p>
              <p>价格：<span id="xqprice"></span>； 销量：<span id="xqsale"></span>； 评价：<span id="xqping"></span>； </p>
              <p><img id="ptimg" src="" width="20" height="20">店铺：<span id="xqdian"></span>； 宝贝ID/SKU：<span id="xqsku"></span> </p>
            </div>

          </div>
          <div class="widget-function am-fr">
            <button type="button" class="am-btn am-btn-warning"  onclick="JavaScript:history.back(-1);"><span class="am-icon-undo"></span> 返回</button>
          </div>
        </div>
        <div class="widget-body am-fr">
          <div class="am-tabs" data-am-tabs="{noSwipe:1}">
            <ul class="am-tabs-nav am-nav am-nav-tabs">
              <li class="am-active"><a href="#tab1">标题监控</a></li>
              <li onclick="jpzs('goods_price')"><a href="#tab2">价格监控</a></li>
              <li onclick="jpzs('goods_sales_count')"><a href="#tab3">销量监控</a></li>
              <li onclick="jpzs('goods_comment')"><a href="#tab4">评价监控</a></li>
              <li onclick="getPic('ware_picture')"><a href="#tab5">主图监控</a></li>
            </ul>
            <div class="am-tabs-bd">
              <div class="am-tab-panel am-fade am-in am-active" id="tab1">
              标题监控
              </div>
              <div class="am-tab-panel am-fade" id="tab2">
                <div class="am-margin-xs tpl-login am-fl" style="height: 400px" id="pricecharts">
                价格走势图表
                </div>
              </div>
              <div class="am-tab-panel am-fade" id="tab3">
                <div class="am-margin-xs tpl-login am-fl" style="height: 400px" id="salesecharts">
                销量走势图表
                </div>
              </div>
              <div class="am-tab-panel am-fade" id="tab4">
                <div class="am-margin-xs tpl-login am-fl" style="height: 400px" id="commentecharts">
                评价走势图表
                </div>
              </div>
              <div class="am-tab-panel am-fade" id="tab5">
              主图监控
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript">
function getUrlParam(name)
{
 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
 var r = window.location.search.substr(1).match(reg);
 if(r!=null)return  unescape(r[2]); return null;
}
function getContenList(){
  var ids = getUrlParam('id');
  $.ajax({
    data:{ids:ids},
    type:'post',
    dataType:'json',
    url:'get_contend',
    success:function(res){
      var info = res.data;
      $('#xqprice').html(info.goods_price);
      $('#xqsale').html(info.sale_count);
      $('#xqping').html(info.remark_count);
      $('#xqimg').attr('src',info.goods_img);
      $('#xqdian').html(info.shop_name);
      $('#xqsku').html(info.goods_id);
      $('#xqtitle').html(info.goods_title);
      if(info.terrace=='京东'){
        $('#ptimg').attr('src','/assets/img/jd.png');
      }else if(info.terrace=='淘宝' || info.terrace=='天猫'){
        $('#ptimg').attr('src','/assets/img/tb.png');
      }
    }
  })
}
</script>
