{include file="common/sidenav" /}
<style type="text/css">
	.btn-default{
		margin-top: -20px;
	}
  .btn-group{
    margin-top: 15px;
  }
</style>
<div id="content-container" class="tpl-content-wrapper">
    <div class="row">
        <div class="panel-body">
           	<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade active in" id="one">
					<div class="widget-body no-padding">
					   <div id="toolbar" class="toolbar">
							<button type="button" class="am-btn am-btn-success" data-am-modal="{target:'#addjk',closeViaDimmer:0,width:600,height:340}"><span class="am-icon-plus"></span> 添加监控</button>
						</div>
						<table id="table" class="table table-striped table-bordered table-hover table-nowrap" width="100%">
						</table>
					</div>
				</div>
			</div>
		</div>
    </div>
</div> 
<div class="am-modal am-modal-no-btn" tabindex="-1" id="addjk">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">添加排名监控
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="dialog-body am-fr">
          <div class="am-form-group cgroup am-fl">
                   <label class="am-u-sm-2 am-form-label">关键词:</label>
                   <div class="am-u-sm-10"><input type="text" id="tagkey"  class="am-tagsinput" placeholder="输入关键词(一个词,多个词提交后在详情里面添加)"></div>
          </div>
          <div class="am-form-group cgroup am-fl">
                    <label class="am-u-sm-2 am-form-label" >链接:</label>
                    <div class="am-u-sm-10"><input type="text" id="tagurl" class="am-tagsinput" placeholder="输入商品链接"></div>
          </div>
          <div class="am-form-group cgroup am-fl">
                    <label class="am-u-sm-2 am-form-label" >备注:</label>
                    <div class="am-u-sm-10"><input type="text" id="tagtip" class="am-tagsinput" placeholder="监控备注,方便管理识别是哪个商品"></div>
          </div>
          <div class="am-form-group cgroup am-fl">
                    <label class="am-u-sm-2 am-form-label" ></label>
                    <div class="am-u-sm-10">说明：排名监控功能，默认查15页内的综合排名</div>
          </div>
          <div class="am-form-group digok am-fl">
                <label class="am-u-sm-2 am-form-label" ></label>
                <div class="am-u-sm-10">
			        <button type="button" class="am-btn am-btn-primary am-radius" id="addjkbtn" onclick="addjkbtn()">提交</button>&nbsp;
			        <button type="button" class="am-btn am-btn-default am-radius" data-am-modal-close>取消</button>
		        </div>
          </div>
    </div>
  </div>
</div>
