<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control form-control" name="row[name]" type="text" value="{$row.name}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Low_price')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-low_price" data-rule="required" class="form-control form-control" name="row[low_price]" type="number" value="{$row.low_price}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('On_line')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-on_line" data-rule="required" class="form-control form-control" name="row[on_line]" type="number" value="{$row.on_line}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Yto')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-yto" data-rule="required" class="form-control form-control" step="0.01" name="row[yto]" type="number" value="{$row.yto}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">淘宝app:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-tbapp" class="form-control form-control" step="0.01" name="row[tbapp]" type="number" value="{$row.tbapp}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">淘宝pc:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-tbpc" class="form-control form-control" step="0.01" name="row[tbpc]" type="number" value="{$row.tbpc}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">京东app:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-jdapp" class="form-control form-control" step="0.01" name="row[jdapp]" type="number" value="{$row.jdapp}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">收藏加购:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-scjg" class="form-control form-control" step="0.01" name="row[scjg]" type="number" value="{$row.scjg}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">拼多多流量:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-pddapp" class="form-control form-control" step="0.01" name="row[pddapp]" type="number" value="{$row.pddapp}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">抖音粉丝/点赞/评论:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-dyfs" class="form-control form-control" step="0.01" name="row[dyfs]" type="number" value="{$row.dyfs}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">抖音分享:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-dyfx" class="form-control form-control" step="0.01" name="row[dyfx]" type="number" value="{$row.dyfx}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">抖音播放:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-dybf" class="form-control form-control" step="0.01" name="row[dybf]" type="number" value="{$row.dybf}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Create_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-create_time" data-rule="required" class="form-control datetimepicker form-control" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[create_time]" type="text" value="{$row.create_time|datetime}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
