{include file="common/sidenav" /}
<div class="tpl-content-wrapper">
	<div class="row-content am-cf">
		<div class="row am-cf">
			<div class="am-u-sm-12 am-u-md-12">
				<div class="widget am-cf">
					<div class="widget-head am-fr">
						<div class="widget-title am-fl">
							{eq name="site.wangwang" value="0"}
							请联系客服审核地址后在发布单号！
							{else/}
							请用您的店铺旺旺发送平台的用户名给【<a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid={$site.wangwang}&siteid=cntaobao&status=1&charset=utf-8" ><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid={$site.wangwang}&site=cntaobao&s=1&charset=utf-8" alt="点击认证" /></a>】{$site.wangwang} 旺旺审核！
							{/eq}
						</div>
					</div>
					<div class="widget-body am-fr">
						<div id="toolbar" class="toolbar">
							<a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
							<a href="javascript:;" class="btn btn-success btn-add" data-area='["800px","470px"]' title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
						</div>
						<table id="table" class="table table-striped table-bordered table-hover table-nowrap" width="100%">
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>