<style>
.columns-right{
  margin-top: 0px!important;
} 
.pull-right { 
    margin-top: 0px!important;
} 
</style>
{include file="common/sidenav" /}
<div class="tpl-content-wrapper">
	<div class="row-content am-cf">
		<div class="row am-cf">
			<div class="am-u-sm-12 am-u-md-12">
				<div class="am-tabs">
					<ul class="am-tabs-nav am-nav am-nav-tabs">
						<li class="am-active"><a href="javascript: void(0)">单号记录</a></li>
						<li><a href="/express/ulist.html">导入记录</a></li>
					</ul>
				</div>
				<div class="widget am-cf">
					<div class="widget-head am-fr">
						<div class="widget-title am-fl">需要申诉底单的请下载表格登记给客服！<a href="/index/news/ids/5">点击申请底单</a> </div>
					</div>
					<div class="widget-body am-fr">
						<div id="toolbar" class="toolbar">
							<a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
							<a href="/express/buy.html" class="btn btn-success btn-addtabs" title="购买单号" ><i class="fa fa-plus"></i>购买单号</a>
							<a href="/express/uploads.html" class="btn btn-danger btn-addtabs1" title="批量购买" ><i class="fa fa-upload"></i>批量购买</a>

						</div>
						<table id="table" class="table table-striped table-bordered table-hover table-nowrap" width="100%">
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

 