{include file="common/sidenav" /}
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="row am-cf">
            <div class="am-u-sm-12 am-u-md-9">
                <div class="am-tabs">
                    <ul class="am-tabs-nav am-nav am-nav-tabs">
                        <li><a href="/express/buy.html">购买单号</a></li>
                        <li class="am-active"><a href="javascript: void(0)">批量导入</a></li>
                    </ul>
                </div>
                <div class="widget am-cf">
                    <div class="widget-head am-fr">
                        <div class="widget-title am-fl">正常当天下午4点前下单，会当天揽收，晚上会出物流记录，否则隔天出记录！出单号后不可修改、删除。</div>
                    </div>
                    <div class="widget-body am-fr">
                        <form name="form" role="form" id="upload-form" class="form-horizontal" method="POST" action="/express/import">
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">快递:</label>
                                <div class="col-xs-12 col-sm-9">
                                    <div class="radio">
                                        <label ><input  name="expressid" type="radio" value="1" checked="checked"> 圆通-全网通用</label>
                                     
                                        <label >您当前的单价为：<span id="lp">{:getlv($user.level)['yto']}</span>元</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">发货地址:</label>
                                <div class="col-xs-12 col-sm-6">
                                    <select class="form-control" name="addsid" data-rule="required" >
                                        {volist name="myaddress" id="vo" empty="$empty"}
                                        <option value="{$vo.id}">{$vo.dianpu}-{$vo.fajianren}-{$vo.a_province}-{$vo.city}-{$vo.area}-{$vo.address}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">重量:</label>
                                <div class="cow">
                                    <div class="col-xs-12 col-sm-2">
                                        <input type="text" class="form-control" id="weight1" name="weight1" value="" data-rule="开始重量:required;range[0.1~39.7]" placeholder="范围0.05-40kg">
                                    </div>
                                    <div class="pull-left">~</div>
                                    <div class="col-xs-12 col-sm-2">
                                        <input type="text" class="form-control" id="weight2" name="weight2" value="" data-rule="required;range[0.1~40];match(gt, weight1)" placeholder="范围0.05-40kg">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">物品:</label>
                                <div class="col-xs-12 col-sm-4">
                                    <input type="text" class="form-control" id="goods" name="goods" value=""  placeholder="10个字内">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">导入说明:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="b">淘宝拼多多后台导出的表格直接上传导入</div>
                                    <div class="b">其他平台<a href="/daoru.xls" target="_blank">点击这里下载</a>模板导入</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">收货地址:</label>
                                <div class="col-xs-12 col-sm-8">

                                    <a href="javascript:;" class="btn btn-danger plupload" id="plupload-xls" data-mimetype="csv,xls,xlsx" data-input-id="c-avatar"><i class="fa fa-upload"></i> 点击上传表格</a>
                                    <input type="hidden" name="avatar" id="c-avatar" value="" data-rule="required"/>

                                </div>
                            </div>
                            <div class="form-group layer-footer">
                                <label class="control-label col-xs-12 col-sm-2"></label>
                                <div class="col-xs-12 col-sm-4">
                                    <input type="submit" class="btn btn-success btn-embossed disabled" value="确定提交">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {include file="common/rightad" /}
        </div>
    </div>
</div>