{eq name="ids" value="88"}
<script language="javascript" type="text/javascript">
	// 以下方式直接跳转
	window.location.href='/task/dylist.html?task_tpe=12';
</script>
{/eq}
<style>
.columns-right{
  margin-top: 0px!important;
} 
.pull-right { 
    margin-top: 0px!important;
} 
</style>
{include file="common/sidenav" /}
<div class="tpl-content-wrapper">
	<div class="row-content am-cf">
		<div class="row am-cf">
			<div class="am-u-sm-12 am-u-md-12">
				<div class="am-tabs">
					<ul class="am-tabs-nav am-nav am-nav-tabs">
						{in name="$ids" value="12"}<li class="am-active"><a href="javascript: void(0)">抖音粉丝</a></li>{else/}<li><a href="/task/dylist.html?task_tpe=12">抖音粉丝</a></li>{/in}
						{in name="$ids" value="13"}<li class="am-active"><a href="javascript: void(0)">抖音点赞</a></li>{else/}<li><a href="/task/dylist.html?task_tpe=13">抖音点赞</a></li>{/in}
						{in name="$ids" value="14"}<li class="am-active"><a href="javascript: void(0)">抖音评论</a></li>{else/}<li><a href="/task/dylist.html?task_tpe=14">抖音评论</a></li>{/in}
						{in name="$ids" value="15"}<li class="am-active"><a href="javascript: void(0)">抖音播放</a></li>{else/}<li><a href="/task/dylist.html?task_tpe=15">抖音播放</a></li>{/in}
						{in name="$ids" value="16"}<li class="am-active"><a href="javascript: void(0)">抖音分享</a></li>{else/}<li><a href="/task/dylist.html?task_tpe=16">抖音分享</a></li>{/in}
					</ul>
				</div>
				<div class="widget am-cf">
					<div class="widget-head am-fr">
						<div class="widget-title am-fl">由于本站实时完成量和官方统计规则不同，所以两者数据有误差，一切数据以抖音平台统计为准。</div>
					</div>
					<div class="widget-body am-fr">
						<div id="toolbar" class="toolbar">
							<a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
							<a href="/task/dy/ids/{$ids}.html" class="btn btn-success btn-addtabs" title="还要购买" ><i class="fa fa-plus"></i>发布任务</a>

						</div>
						<table id="table" class="table table-striped table-bordered table-hover table-nowrap" width="100%">
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

 