{include file="common/sidenav" /}
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="row am-cf">
            <div class="am-u-sm-12 am-u-md-9">
                <div class="am-tabs">
                    <ul class="am-tabs-nav am-nav am-nav-tabs">
                        <li class="am-active"><a href="javascript: void(0)">重发{$rename}</a></li>
                    </ul>
                </div>
                <div class="widget am-cf">
                    <div class="widget-head am-fr">
                        <div class="widget-title am-fl">温馨提示：任务默认当天平均完成，请等待执行，23点后发布的任务可能当天完成不了</div>
                    </div>
                    <div class="widget-body am-fr">
                             <form name="form"  role="form" class="form-horizontal" method="POST" action="/task/dycheck">
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">任务名:</label>
                                <div class="col-xs-12 col-sm-4">
                                    <input type="text" class="form-control" id="task_name" name="task_name" value="{$read.task_name}"  placeholder="用于区分别的任务,方便一键重发" data-rule="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">链接:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" class="form-control" id="task_url" name="task_url" value="{$read.taobao_url}" data-rule="required" >
                                </div>
                            </div>
                             {eq name="ids" value="15"}
                             <div class="form-group">
                                 <label class="control-label col-xs-12 col-sm-2">播放量:</label>
                                 <div class="col-xs-12 col-sm-4">
                                     <input type="text" class="form-control" id="nums" name="nums" value="{$read.task_num}" data-rule="required,range(1000~)">
                                 </div>
                             </div>
                             {else/}
                             <div class="form-group">
                                 <label class="control-label col-xs-12 col-sm-2">任务数:</label>
                                 <div class="col-xs-12 col-sm-4">
                                     <input type="text" class="form-control" id="nums" name="nums" value="{$read.task_num}"  data-rule="required,range(100~)">
                                 </div>
                             </div>
                             {/eq}

                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">投放周期:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <label class="am-radio-inline"><input type="radio" name="days" value="1" data-am-ucheck {eq name="read.task_day" value="1"}checked{/eq}>当天</label>
                                    <label class="am-radio-inline"><input type="radio" name="days" value="3" data-am-ucheck {eq name="read.task_day" value="3"}checked{/eq}>3天</label>
                                    <label class="am-radio-inline"><input type="radio" name="days" value="7" data-am-ucheck {eq name="read.task_day" value="7"}checked{/eq}>7天</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">完成方式:</label>
                                <div class="col-xs-12 col-sm-10">
                                    <label class="am-radio-inline"><input type="radio" name="isfs" value="today" data-am-ucheck checked>当天平均（当前到24点）</label>
                                    <label class="am-radio-inline"><input type="radio" name="isfs" value="day" data-am-ucheck >白天平均（当前到18点）</label>
                                    <label class="am-radio-inline"><input type="radio" name="isfs" value="curve" data-am-ucheck>集中完成（2小时左右）</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">任务结算:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="b">任务总量<span id="t_num" class="error">0</span>个</div>
                                    <div class="b">单价<span id="t_price" class="error">{$userpric}</span>，天数<span id="t_days" class="error">1</span>，总价<span id="total_price" class="error"></span></div>
                                </div>
                            </div>
                            <div class="form-group layer-footer">
                                <label class="control-label col-xs-12 col-sm-2"></label>
                                <div class="col-xs-12 col-sm-4">
                                    <input type="submit" class="btn btn-success btn-embossed disabled" value="确定提交">
                                </div>
                            </div>
                            <input name="tpe" type="hidden" value="{$ids}">
                            <input id="uprice" type="hidden" value="{$userpric}">
                        </form>
                    </div>
                </div>
            </div>
            {include file="common/rightad" /}
        </div>
    </div>
</div>