{include file="common/sidenav" /}
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="row am-cf">
            <div class="am-u-sm-12 am-u-md-9">
                <div class="am-tabs">
                    <ul class="am-tabs-nav am-nav am-nav-tabs">
                        {in name="$ids" value="1"}<li class="am-active"><a href="javascript: void(0)">手淘流量</a></li>{else/}<li><a href="/task/tb.html">手淘流量</a></li>{/in}
                        {in name="$ids" value="2"}<li class="am-active"><a href="javascript: void(0)">手机收藏</a></li>{else/}<li><a href="/task/tb/ids/2.html">手机收藏</a></li>{/in}
                        {in name="$ids" value="3"}<li class="am-active"><a href="javascript: void(0)">手机加购</a></li>{else/}<li><a href="/task/tb/ids/3.html">手机加购</a></li>{/in}
                        {in name="$ids" value="4"}<li class="am-active"><a href="javascript: void(0)">店铺收藏</a></li>{else/}<li><a href="/task/tb/ids/4.html">店铺收藏</a></li>{/in}
                        {in name="$ids" value="5"}<li class="am-active"><a href="javascript: void(0)">淘宝pc流量</a></li>{else/}<li><a href="/task/tb/ids/5.html">淘宝pc流量</a></li>{/in}
                    </ul>
                </div>
                <div class="widget am-cf">
                    <div class="widget-head am-fr">
                        <div class="widget-title am-fl">温馨提示：任务默认当天平均完成，请等待执行，23点后发布的任务可能当天完成不了</div>
                    </div>
                    <div class="widget-body am-fr">
                        <form name="form"  role="form" class="form-horizontal" method="POST" action="/task/check">
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">任务名:</label>
                                <div class="col-xs-12 col-sm-4">
                                    <input type="text" class="form-control" id="task_name" name="task_name" value=""  placeholder="用于区分别的任务,方便一键重发">
                                </div>
                            </div>
                            {eq name="ids" value="4"}
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">店铺链接:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" class="form-control" id="task_url" name="task_url" value=""  placeholder="商输入店铺链接" data-rule="required,url" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">收藏数量:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <dl class="fieldlist" data-name="row[task_info]" data-template="customtpl">
                                        <dd>
                                            <ins style="width: 171px;display: inline-block;background: #fff;">店铺名</ins>
                                            <ins style="background: #fff;">数量</ins>
                                        </dd>
                                        <dd class="form-inline">
                                            <input type="text" name="row[task_info][0][keys]" class="form-control" value="" size="20" placeholder="店铺名" data-rule="required" >
                                            <input type="text" name="row[task_info][0][num]" id="nums" class="form-control" value="" size="10" data-rule="required" >

                                        </dd>

                                    </dl>
                                </div>
                            </div>
                            <input name="task_c[]" type="hidden" value="reviews">
                            {else/}
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">商品链接:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" class="form-control" id="task_url" name="task_url" value=""  placeholder="商品的连接地址,电脑端的连接" data-rule="required,url" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">关键词数量:</label>
                                <div class="col-xs-12 col-sm-8">
                                        <dl class="fieldlist" data-name="row[task_info]" data-template="customtpl">
                                            <dd>
                                                <ins style="width: 171px;display: inline-block;background: #fff;">关键词</ins>
                                                <ins style="background: #fff;">数量</ins>
                                            </dd>
                                            <dd class="form-inline">
                                                <input type="text" name="row[task_info][0][keys]" class="form-control" value="" size="20" placeholder="关键词" data-rule="required" >
                                                <input type="text" name="row[task_info][0][num]" id="nums" class="form-control" value="" size="10" data-rule="required" >
                                                <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
                                            </dd>
                                            <dd>
                                                <a href="javascript:;" class="btn btn-sm btn-success btn-append"><i class="fa fa-plus"></i> {:__('Append')}</a>
                                            </dd>
                                        </dl>
                                </div>
                            </div>
                            <div class="form-group">
                                 <label class="control-label col-xs-12 col-sm-2">浏览参数:</label>
                                   <div class="col-xs-12 col-sm-8">
                                     <label class="am-checkbox-inline"><input type="checkbox" name="task_c[]" value="reviews" data-am-ucheck checked>看评价</label>
                                     <label class="am-checkbox-inline"><input type="checkbox" name="task_c[]" value="sales" data-am-ucheck checked>看销量</label>
                                     <label class="am-checkbox-inline"><input type="checkbox" name="task_c[]" value="contrast" data-am-ucheck >货比三家</label>
                                   </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">停留时长:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <label class="am-radio-inline"><input type="radio" name="goodstime" value="2" data-am-ucheck checked>30-40秒</label>
                                    <label class="am-radio-inline"><input type="radio" name="goodstime" value="4" data-am-ucheck>40-50秒</label>
                                    <label class="am-radio-inline"><input type="radio" name="goodstime" value="6" data-am-ucheck>50-60秒</label>
                                    <label class="am-radio-inline"><input type="radio" name="goodstime" value="8" data-am-ucheck>60-80秒</label>
                                    <label class="am-radio-inline"><input type="radio" name="goodstime" value="10" data-am-ucheck>80-100秒</label>
                                </div>
                            </div>
                            {/eq}
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">投放周期:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <label class="am-radio-inline"><input type="radio" name="days" value="1" data-am-ucheck checked>当天</label>
                                    <label class="am-radio-inline"><input type="radio" name="days" value="3" data-am-ucheck >3天</label>
                                    <label class="am-radio-inline"><input type="radio" name="days" value="7" data-am-ucheck>7天</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">完成方式:</label>
                                <div class="col-xs-12 col-sm-10">
                                    <label class="am-radio-inline"><input type="radio" name="isfs" value="today" data-am-ucheck checked>当天平均（当前到24点）</label>
                                    <label class="am-radio-inline"><input type="radio" name="isfs" value="day" data-am-ucheck >白天平均（当前到18点）</label>
                                    <label class="am-radio-inline"><input type="radio" name="isfs" value="curve" data-am-ucheck>集中完成（2小时左右）</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-xs-12 col-sm-2">任务结算:</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="b">任务共<span id="t_key" class="error">1</span>个关键词、总量<span id="t_num" class="error">0</span>个</div>
                                    <div class="b">单价<span id="t_price" class="error">{$userpric}</span>，天数<span id="t_days" class="error">1</span>，总价<span id="total_price" class="error"></span></div>
                                </div>
                            </div>
                            <div class="form-group layer-footer">
                                <label class="control-label col-xs-12 col-sm-2"></label>
                                <div class="col-xs-12 col-sm-4">
                                    <input type="submit" class="btn btn-success btn-embossed disabled" value="确定提交">
                                </div>
                            </div>
                            <input name="tpe" type="hidden" value="{$ids}">
                            <input id="uprice" type="hidden" value="{$userpric}">
                        </form>
                    </div>
                </div>
            </div>
            {include file="common/rightad" /}
        </div>
    </div>
</div>
<script type="text/html" id="customtpl">
    <dd class="form-inline">
        <input type="text" name="<%=name%>[<%=index+1%>][keys]" class="form-control" value="" size="20" placeholder="关键词[<%=index+1%>]" data-rule="required">
        <input type="text" name="<%=name%>[<%=index+1%>][num]" id="nums" class="form-control" value="" size="10" placeholder="数量[<%=index+1%>]" data-rule="required">
        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span>
    </dd>
</script>