{include file="common/sidenav" /}
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="row  am-cf">
            <div class="am-u-sm-12 am-u-md-12">
                <div class="widget am-cf">
                    <div class="widget-head am-fr">
                        <div class="widget-title am-fl">
                            修改密码
                        </div>
                        <div class="widget-body am-fr">
                            <form id="changepwd-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
                                {:token()}
                                <div class="form-group">
                                    <label for="oldpassword" class="control-label col-xs-12 col-sm-2">{:__('Old password')}:</label>
                                    <div class="col-xs-12 col-sm-4">
                                        <input type="password" class="form-control" id="oldpassword" name="oldpassword" value="" data-rule="required" placeholder="{:__('Old password')}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="newpassword" class="control-label col-xs-12 col-sm-2">{:__('New password')}:</label>
                                    <div class="col-xs-12 col-sm-4">
                                        <input type="password" class="form-control" id="newpassword" name="newpassword" value="" data-rule="required" placeholder="{:__('New password')}" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="renewpassword" class="control-label col-xs-12 col-sm-2">{:__('Renew password')}:</label>
                                    <div class="col-xs-12 col-sm-4">
                                        <input type="password" class="form-control" id="renewpassword" name="renewpassword" value="" data-rule="required" placeholder="{:__('Renew password')}" />
                                    </div>
                                </div>

                                <div class="form-group normal-footer">
                                    <label class="control-label col-xs-12 col-sm-2"></label>
                                    <div class="col-xs-12 col-sm-8">
                                        <button type="submit" class="btn btn-success btn-embossed disabled">{:__('Submit')}</button>
                                        <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
