<style>
.columns-right{
  margin-top: 0px!important;
} 
.pull-right { 
    margin-top: 0px!important;
} 
.panel-heading .nav-tabs > li > a {
    margin-right: 4px;
    color: #95a5a6;
    background-color: #f5f5f5;
    border: 1px solid #e8edf0;
    border-bottom-color: transparent;
}
.panel-heading .nav-tabs > li.active > a,.panel-heading .nav-tabs > li.active > a:hover,  .panel-heading .nav-tabs > li.active > a:focus {
    color: #7b8a8b;
    background-color: #ffffff;
    border-bottom-color: transparent;
    cursor: default;
}	
</style>
{include file="common/sidenav" /}
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="row am-cf">
            <div class="am-u-sm-12 am-u-md-12">
                <div class="panel-heading" style="padding-bottom: 0; padding-left: 15px;">
                    <ul class="nav nav-tabs" data-field="before">
                        <li class="active"><a href="#t-all" data-value="" data-toggle="tab" aria-expanded="true">全部</a></li>
                        <li class=""><a href="#t-1" data-value="0" data-toggle="tab" aria-expanded="false">减少</a></li>
                        <li><a href="#t-0" data-value="1" data-toggle="tab">增加</a></li>
                        <li><a href="#t-2" data-value="2" data-toggle="tab">奖励</a></li>
                    </ul>
                </div>
                <div class="widget am-cf">

                    <div class="widget-body am-fr">
                        <div id="toolbar" class="toolbar">
                            <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        </div>
                        <table id="table" class="table table-striped table-bordered table-hover table-nowrap" width="100%">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>