<style>
.columns-right{
  margin-top: 0px!important;
} 
.pull-right { 
    margin-top: 0px!important;
} 
.panel-heading .nav-tabs > li > a {
    margin-right: 4px;
    color: #95a5a6;
    background-color: #f5f5f5;
    border: 1px solid #e8edf0;
    border-bottom-color: transparent;
}
.panel-heading .nav-tabs > li.active > a,.panel-heading .nav-tabs > li.active > a:hover,  .panel-heading .nav-tabs > li.active > a:focus {
    color: #7b8a8b;
    background-color: #ffffff;
    border-bottom-color: transparent;
    cursor: default;
}	
</style>
{include file="common/sidenav" /}
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="row am-cf">
            <div class="am-u-sm-12 am-u-md-12">

                <div class="widget am-cf">
                    <div class="widget-head am-fr">
                        <div class="widget-title am-fl">
                            <div class="am-panel am-panel-default am-margin-bottom-xs">
                                <div class="am-panel-bd" id="share">给你{$site.tgb}%推荐一个免费淘宝京东排名查询网站，还有关键词和竞争对手监控功能，都是免费的！{$url}</div>
                                <button type="button"  class="am-btn am-btn-danger am-btn-xs divcopy" data-clipboard-action="copy" data-clipboard-target="#share"><i class="am-icon-copy"></i> 点击复制</button>
                            </div>
                        </div>
                    </div>
                    <div class="widget-body am-fr">
                        <table class="am-table am-table-striped am-table-bordered am-table-hover am-table-radius am-table-compact">
                            <thead>
                            <tr>
                                <th>用户名</th>
                                <th>充值次数</th>
                                <th>注册时间</th>
                            </tr>
                            </thead>
                            <tbody>
                            {volist name="list" id="vo" }
                            <tr>
                                <td>{$vo.username|substr=###,0,3}****</td>
                                <td>{:get_paynum($vo.id)}</td>
                                <td>{:date('Y-m-d', $vo['createtime'])}</td>
                            </tr>
                            {/volist}
                            </tbody>
                        </table>
                    </div>
                    <div class="widget-footer am-fr" style=" text-align: center;">{$page}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/assets/com/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.divcopy');
    clipboard.on('success', function(e) {
        //console.log(e);
        alert("复制成功！")
    });
    clipboard.on('error', function(e) {
        console.log(e);
        alert("复制失败！请手动复制")
    });

</script>