{include file="common/sidenav" /}
<!-- 内容区域 -->
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="row  am-cf">
            <div class="am-u-md-3">
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title am-fl">Hi <span class="number">{$userName}</span></div>
                    </div>
                    <div class="widget-body am-fr">
                        <div class="am-fl am-cf">
                            <a href="/user/changepwd.html" class="am-btn am-btn-default am-btn-xs"> <i class="am-icon-cog"></i> 个人设置 </a>
                            <a href="#" class="am-btn am-btn-danger am-btn-xs"> <i class="am-icon-bell"></i> 通知提醒 </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="am-u-md-3">
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title am-fl"><span class="number" id="pm">{$keywordsNum}</span>个关键词监控任务</div>
                    </div>
                    <div class="widget-body am-fr">
                        <div class="am-fl am-cf">
                            <a href="#" class="am-btn am-btn-success am-btn-xs"> <i class="am-icon-search"></i> 查看监控</a>
                            <a href="#" class="am-btn am-btn-warning am-btn-xs"> <i class="am-icon-plus"></i> 添加监控 </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="am-u-md-3">
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title am-fl"><span class="number" id="jp">{$competitorNum}</span>个竞品监控任务</div>
                    </div>
                    <div class="widget-body am-fr">
                        <div class="am-fl am-cf">
                            <a href="#" class="am-btn am-btn-success am-btn-xs"> <i class="am-icon-search"></i> 查看监控 </a>
                            <a href="#" class="am-btn am-btn-warning am-btn-xs"> <i class="am-icon-plus"></i> 添加监控 </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="am-u-md-3">
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title am-fl">您是 <span class="number">{$level_name}</span></div>
                    </div>
                    <div class="widget-body am-fr">
                        <div class="am-fl am-cf">
                            <a href="javascript:;" class="am-btn am-btn-default am-btn-xs" id="gdays">到期时间:<font color="red">{$expire_time}</font></a>
                            <a href="javascript:void(0)" class="am-btn am-btn-secondary am-btn-xs" data-am-modal="{target:'#buyvip',closeViaDimmer:0,width:600,height:330}"> <i class="am-icon-cny"></i> 购买等级 </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row am-cf">
            <div class="am-u-md-8">
                <div class="widget am-cf">
                    <div class="widget-head am-fr">成功邀请一个好友注册可免费增加5天高级会员，可累加</div>
                    <div class="widget-head am-fr">
                        <div class="widget-title am-fl">
                          <div class="am-panel am-panel-default am-margin-bottom-xs">
                            <div class="am-panel-bd" id="share">给你推荐一个免费淘宝京东排名查询网站，还有关键词和竞争对手监控功能，都是免费的！<span id="turls">{$url}</span></div>
                            <button type="button" class="am-btn am-btn-danger am-btn-xs divcopy" data-clipboard-action="copy" data-clipboard-target="#turls"><i class="am-icon-copy"></i> 点击复制</button>
                         </div>  

                        </div>
                         
                    </div>
                    <div class="widget-body am-fr">
                        <table class="am-table am-table-striped am-table-bordered am-table-hover am-table-centered">
                            <thead>
                                <tr>
                                    <th>功能</th><th>游客</th><th>普通会员</th><th>高级会员</th><th>VIP会员</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>查排名</td>
                                    <td>10页</td>
                                    <td>15页</td>
                                    <td>20页</td>
                                    <td>100页</td>
                                </tr>
                                <tr>
                                    <td>排名监控</td>
                                    <td>x</td>
                                    <td>5个关键词</td>
                                    <td>15个关键词</td>
                                    <td>100个关键词</td>
                                </tr>
                                <tr>
                                    <td>竞品监控</td>
                                    <td>x</td>
                                    <td>1个商品</td>
                                    <td>5个商品</td>
                                    <td>100个商品</td>
                                     
                                </tr>
                                <tr>
                                    <td>通知方式</td>
                                    <td>x</td>
                                    <td>微信</td>
                                    <td>微信</td>
                                    <td>微信+短信</td>
                                </tr>
                                <tr>
                                    <td colspan="5">注：高级会员只能通过推广获得</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                      
                </div>
            </div>

            <div class="am-u-md-4">
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title am-fl">通知/帮助</div>
                    </div>
                    <div class="widget-body widget-body-md am-fr">
                        <div class="am-progress-title">CPU Load <span class="am-fr am-progress-title-more">28% / 100%</span></div>
                        <div class="am-progress">
                            <div class="am-progress-bar" style="width: 15%">15%</div>
                        </div>
                        <div class="am-progress-title">CPU Load <span class="am-fr am-progress-title-more">28% / 100%</span></div>
                        <div class="am-progress">
                            <div class="am-progress-bar  am-progress-bar-warning" style="width: 75%"></div>
                        </div>
                         
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="am-modal am-modal-no-btn" tabindex="-1" id="buyvip">
    <div class="am-modal-dialog">
      <div class="am-modal-hd">购买VIP会员
        <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
      </div>
      <div class="dialog-body am-fr">
            <div class="am-form-group cgroup am-fl">
                 <table class="am-table am-table-striped am-table-hover am-table-centered">
                          <thead> <tr><th>周期</th><th>高级会员</th><th>VIP会员</th><th>购买VIP</th></tr></thead>
                          <tbody>
                              <tr>
                               <td>一月</td>
                               <td>推广6人</td>
                               <td>￥30</td>
                               <td><button type="button" class="am-btn am-btn-success am-btn-xs" data-am-modal="{target:'#payimg',closeViaDimmer:1,width:300,height:300}" onclick="bvip('1')"><i class="am-icon-weixin"></i> 支付</button></td>
                              </tr>
                              <tr>
                               <td>三月</td>
                               <td>推广18人</td>
                               <td>￥80</td>
                               <td> <button type="button" class="am-btn am-btn-success am-btn-xs" data-am-modal="{target:'#payimg',closeViaDimmer:1,width:300,height:300}" onclick="bvip('2')"><i class="am-icon-cny"></i> 支付宝购买</button></td>
                              </tr>
                              <tr>
                               <td>半年</td>
                               <td>推广36人</td>
                               <td>￥160</td>
                               <td> <button type="button" class="am-btn am-btn-success am-btn-xs" data-am-modal="{target:'#payimg',closeViaDimmer:1,width:300,height:300}" onclick="bvip('3')"><i class="am-icon-cny"></i> 支付宝购买</button> </td>			 
                              </tr>
                              <tr>
                               <td>一年</td>
                               <td>推广73人</td>
                               <td>￥300</td>
                               <td> <button type="button" class="am-btn am-btn-success am-btn-xs" data-am-modal="{target:'#payimg',closeViaDimmer:1,width:300,height:300}" onclick="bvip('4')"><i class="am-icon-cny"></i> 支付宝购买</button> </td>
                              </tr>
                              <tr>
                               <td colspan="4">注：高级会员只能通过推广获得，推荐1人奖励5天高级会员，可累加</td>
                              </tr>
                          </tbody>
              </table>        
            </div>
             
      </div>
    </div>
  </div>
<script src="/assets/com/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.divcopy');
    clipboard.on('success', function(e) {
        //console.log(e);
        alert("复制成功！")
    });
    clipboard.on('error', function(e) {
        console.log(e);
        alert("复制失败！请手动复制")
    });

</script>