<!-- 侧边导航栏 -->
<div class="left-sidebar">
    <!-- 菜单 -->
    <ul class="sidebar-nav">
        <li class="sidebar-nav-heading"> </li>
        <li class="sidebar-nav-link">
            <a href="/user/index.html" class="{:$config['actionname']=='index'?'sub-active':''}">
                <i class="am-icon-home sidebar-nav-link-logo"> </i> 用户首页
            </a>
        </li>
        <!-- <li class="sidebar-nav-link">
            <a href="javascript:;" class="sidebar-nav-sub-title">
                <i class="am-icon-plus-square sidebar-nav-link-logo"></i> 发布任务
            {in name="$Request.action" value="buy,uploads,tb,jd,pdd,dy,retask,redy"}
                <span class="am-icon-chevron-right am-fr am-margin-right-sm sidebar-nav-sub-ico sidebar-nav-sub-ico-rotate"></span>
            </a>
            <ul class="sidebar-nav sidebar-nav-sub" style="display: block;" >
            {else/}
                <span class="am-icon-chevron-right am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
            </a>
            <ul class="sidebar-nav sidebar-nav-sub" >
            {/in}
                <li class="sidebar-nav-link">
                    <a href="/task/tb.html" class="{:$config['actionname']=='tb'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 淘宝任务
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/task/jd.html" class="{:$config['actionname']=='jd'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 京东任务
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/task/pdd.html" class="{:$config['actionname']=='pdd'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 拼多多任务
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/task/dy.html" class="{:$config['actionname']=='dy'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 抖音任务
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/express/buy.html" class="{:$config['actionname']=='buy'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 圆通任务
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/express/uploads.html" class="{:$config['actionname']=='uploads'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 批量下单
                    </a>
                </li>
            </ul>
        </li>
        <li class="sidebar-nav-link">
            <a href="javascript:;" class="sidebar-nav-sub-title">
                <i class="am-icon-list sidebar-nav-link-logo"></i> 任务记录
            {in name="$Request.action" value="exlist,ulist,tblist,jdlist,pddlist,dylist"}
                <span class="am-icon-chevron-right am-fr am-margin-right-sm sidebar-nav-sub-ico sidebar-nav-sub-ico-rotate"></span>
            </a>
            <ul class="sidebar-nav sidebar-nav-sub" style="display: block;" >
            {else/}
                <span class="am-icon-chevron-right am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
            </a>
            <ul class="sidebar-nav sidebar-nav-sub" >
            {/in}
                <li class="sidebar-nav-link">
                    <a href="/task/tblist.html?task_tpe=1" class="{:$config['actionname']=='tblist'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 淘宝记录
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/task/jdlist.html?task_tpe=6" class="{:$config['actionname']=='jdlist'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 京东记录
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/task/pddlist.html?task_tpe=10" class="{:$config['actionname']=='pddlist'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 拼多多记录
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/task/dylist.html?task_tpe=12" class="{:$config['actionname']=='dylist'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 抖音记录
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/express/exlist.html" class="{:$config['actionname']=='exlist'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 单号管理
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/express/ulist.html" class="{:$config['actionname']=='ulist'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 导入记录
                    </a>
                </li>
            </ul>
        </li> -->
        <li class="sidebar-nav-link">
            <a href="javascript:;" class="sidebar-nav-sub-title">
                <i class="am-icon-user sidebar-nav-link-logo"></i> 用户中心
                {in name="$Request.action" value="adds,score,recharge,changepwd"}
                <span class="am-icon-chevron-right am-fr am-margin-right-sm sidebar-nav-sub-ico sidebar-nav-sub-ico-rotate"></span>
            </a>
            <ul class="sidebar-nav sidebar-nav-sub" style="display: block;" >
            {else/}
               <span class="am-icon-chevron-right am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
            </a>
            <ul class="sidebar-nav sidebar-nav-sub">
            {/in}
                <li class="sidebar-nav-link">
                    <a href="/express/adds.html" class="{:$config['actionname']=='adds'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 发货地址
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/user/score.html" class="{:$config['actionname']=='score'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 资金明细
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/user/changepwd.html" class="{:$config['actionname']=='changepwd'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 修改密码
                    </a>
                </li>
                <li class="sidebar-nav-link">
                    <a href="/recharge/recharge.html" class="{:$config['actionname']=='recharge'?'sub-active':''}">
                        <span class="am-icon-angle-right sidebar-nav-link-logo"></span> 余额充值
                    </a>
                </li>
            </ul>
        </li>
        <li class="sidebar-nav-link">
            <a href="/Business/taobao" class="{:$config['actionname']=='taobao'?'sub-active':''}">
                <i class="sidebar-nav-link-logo"> <img src="/assets/img/tb.png" width="20" height="20"></i>
                淘宝排名查询
            </a>
        </li>
        <li class="sidebar-nav-link">
            <a href="/Business/jingdong" class="{:$config['actionname']=='jingdong'?'sub-active':''}">
                <i class="sidebar-nav-link-logo"> <img src="/assets/img/jd.png" width="20" height="20"></i>
                京东排名查询
            </a>
        </li>
        <li class="sidebar-nav-link">
            <a href="#">
               <i class="am-icon-exchange sidebar-nav-link-logo"></i> 生意参谋工具
            </a>
        </li>
        <li class="sidebar-nav-link">
                    <a href="/business/monitor" {in name="$config['actionname']" value="monitor,search,chart"} class="sub-active" {/in}>
                        <i class="am-icon-search sidebar-nav-link-logo"></i> 排名监控
                    </a>
                </li>
        <li class="sidebar-nav-link">
            <a href="/business/contend"  {in name="$config['actionname']" value="contend,contend_detail"} class="sub-active" {/in}>
                <i class="am-icon-line-chart sidebar-nav-link-logo"></i> 竞品监控
            </a>
        </li>
        <li class="sidebar-nav-link">
              <a href="/user/union.html" class="{:$config['actionname']=='union'?'sub-active':''}">
                 <i class="am-icon-group sidebar-nav-link-logo"></i> 推广赚钱
              </a>
        </li>
        <li class="sidebar-nav-link">
            <a href="/user/logout.html" >
                <i class="am-icon-sign-out sidebar-nav-link-logo"></i> 退出登录
            </a>
        </li>
    </ul>
</div>